\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Linderhof }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{structADDITIONAL}
\input{structArgsCore}
\input{structArgsOpt}
\input{structAttackPlan}
\input{structBinaryRequestHeader}
\input{structBinaryResponseHeader}
\input{structBinarySetExtra}
\input{structClientAddr}
\input{structCommandPkt}
\input{structControllerInjector}
\input{structDNSheader}
\input{structError}
\input{structInjector}
\input{structInjectorNet}
\input{structLhfDraft}
\input{structLhfPlan}
\input{structListData}
\input{structmemoryData}
\input{structNtpBinaryRequestHeader}
\input{structNtpBinaryResponseHeader}
\input{structPacket}
\input{structparams__t}
\input{structQUESTION}
\input{structSnmpSnmpMessage}
\input{structTextProtocolHeader}
\chapter{File Documentation}
\input{blacksmith_8c}
\input{blacksmith_8h}
\input{cliparser_8c}
\input{cliparser_8h}
\input{coap_8c}
\input{coap_8h}
\input{coapforge_8c}
\input{coapforge_8h}
\input{commander_8c}
\input{commander_8h}
\input{common_8h}
\input{configparser_8c}
\input{configparser_8h}
\input{controller_8c}
\input{controller_8h}
\input{dns_8c}
\input{dns_8h}
\input{dnsforge_8c}
\input{dnsforge_8h}
\input{draft_8h}
\input{error_8c}
\input{error_8h}
\input{injector_8c}
\input{injector_8h}
\input{interface_8c}
\input{interface_8h}
\input{list__reflectors_8c}
\input{list__reflectors_8h}
\input{logger_8c}
\input{logger_8h}
\input{main_8c}
\input{manager_8c}
\input{manager_8h}
\input{memcached_8c}
\input{memcached_8h}
\input{memcachedforge_8c}
\input{memcachedforge_8h}
\input{memutils_8c}
\input{memutils_8h}
\input{netio_8c}
\input{netio_8h}
\input{ntp_8c}
\input{ntp_8h}
\input{ntpforge_8c}
\input{ntpforge_8h}
\input{pthreadHelper_8c}
\input{pthreadHelper_8h}
\input{snmp_8c}
\input{snmp_8h}
\input{snmpforge_8c}
\input{snmpforge_8h}
\input{ssdp_8c}
\input{ssdp_8h}
\input{ssdpforge_8c}
\input{ssdpforge_8h}
\input{timeHelper_8c}
\input{timeHelper_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
